name: issue to project
on:
  issues:
    types: [labeled]
jobs:
  labeled-issue-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: labeled add app
        uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
        if: contains(github.event.issue.labels.*.name, '添加软件[Add App]')
        with:
          action-token: '${{ secrets.BOT_TOKEN }}'
          project-url: 'https://github.com/orgs/DUpdateSystem/projects/3'
          column-name: '软件适配'
          label-name: '添加软件[Add App]'
          columns-to-ignore: '已完成'

      - name: labeled add mirrors
        uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
        if: contains(github.event.issue.labels.*.name, '添加源支持[Add Mirrors]')
        with:
          action-token: '${{ secrets.BOT_TOKEN }}'
          project-url: 'https://github.com/orgs/DUpdateSystem/projects/3'
          column-name: '软件源适配'
          label-name: '添加源支持[Add Mirrors]'
          columns-to-ignore: '已完成'

      - name: labeled suggest
        uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
        if: contains(github.event.issue.labels.*.name, '提出建议[Suggest]')
        with:
          action-token: '${{ secrets.BOT_TOKEN }}'
          project-url: 'https://github.com/orgs/DUpdateSystem/projects/3'
          column-name: '建议'
          label-name: '提出建议[Suggest]'
          columns-to-ignore: '已完成'
